# multibonk

./: .gitignore  Multibonk.sln  README.md  Todo.md
Multibonk/: Multibonk.cs  Multibonk.csproj  Multibonk.sln  NullableAttribute.cs  Preferences.cs
Multibonk/Game/: EventHandlerExecutor.cs  GameEvents.cs  GameFunctions.cs  GamePatchEvents.cs  GamePatchFlags.cs  GameplayRulesSnapshot.cs
Multibonk/Game/Handlers/: GameDispatcher.cs  IEventHandler.cs
Multibonk/Game/Handlers/Logic/: GameplayRuleSynchronizer.cs  PlayerMoveEventTrigger.cs  UpdateNetworkPlayerAnimationsEventHandler.cs
Multibonk/Game/Handlers/NetworkNotify/: BaseInteractableEventHandler.cs  CharacterChangedEventHandler.cs  EnemyDeathEventHandler.cs  EnemySpawnEventHandler.cs  GameLoadedEventHandler.cs  GamePauseEventHandler.cs  MapChangedEventHandler.cs  PlayerLevelEventHandler.cs  PlayerMovementEventHandler.cs  StartGameEventHandler.cs
Multibonk/Game/Patches/: MainMenuPatches.cs
Multibonk/Game/Utils/: EnemyDictionary.cs
Multibonk/Game/World/: GameWorld.cs
Multibonk/Game/World/Session/: GameSession.cs
Multibonk/Game/World/Session/Managers/: MapManager.cs  NetworkPlayerManager.cs  PauseManager.cs  WorldEnemyManager.cs
Multibonk/Game/World/Session/Models/: NetworkPlayer.cs
Multibonk/Networking/: NetworkDefaults.cs
Multibonk/Networking/Comms/: NetworkService.cs
Multibonk/Networking/Comms/Base/: Connection.cs  IClientPacketHandler.cs  IClientProtocol.cs  IPacketHandler.cs  IProtocol.cs  IServerPacketHandler.cs  IServerProtocol.cs  IncomingMessage.cs  OutgoingMessage.cs  OutgoingPacket.cs  PacketId.cs
Multibonk/Networking/Comms/Base/Packet/: DestroyInteractablePacket.cs  EnemyDeathPacket.cs  EnemySpawnedPacket.cs  GameLoadedPacket.cs  GamePausedPacket.cs  GameUnpausedPacket.cs  JoinLobbyPacket.cs  KillEnemyPacket.cs  LobbyPlayerListPacket.cs  MapFinishedLoadingPacket.cs  PauseGamePacket.cs  PlayerAnimatorChangedPacket.cs  PlayerAnimatorPacket.cs  PlayerMovePacket.cs  PlayerMovedPacket.cs  PlayerPickupXpPacket.cs  PlayerRotatePacket.cs  PlayerRotatedPacket.cs  PlayerSelectedCharacterPacket.cs  SelectCharacterPacket.cs  SpawnEnemyPacket.cs  SpawnInteractablePacket.cs  SpawnPlayerPacket.cs  StartGamePacket.cs  UnpauseGamePacket.cs  XpPacket.cs
Multibonk/Networking/Comms/Client/: NetworkClient.cs
Multibonk/Networking/Comms/Client/Handlers/: DestroyInteractablePacketHandler.cs  EnemyDeathPacketHandler.cs  EnemySpawnedPacketHandler.cs  GamePausePacketHandler.cs  GameUnpausePacketHandler.cs  LobbyPlayerListPacketHandler.cs  MapFinishedLoadingPacketHandler.cs  MapObjectChunkPacketHandler.cs  PlayerAnimatorChangedPacketHandler.cs  PlayerMovedPacketHandler.cs  PlayerRotatedPacketHandler.cs  PlayerSelectedCharacterPacketHandler.cs  PlayerXpPacketHandler.cs  SpawnInteractablePacketHandler.cs  SpawnPlayerPacketHandler.cs  StartGamePacketHandler.cs
Multibonk/Networking/Comms/Client/Handlers/Player/: PlayerAnimatorChangedPacketHandler.cs  PlayerMovedPacketHandler.cs  PlayerRotatedPacketHandler.cs  SpawnPlayerPacketHandler.cs
Multibonk/Networking/Comms/Client/Protocols/: ClientProtocol.cs
Multibonk/Networking/Comms/Server/: Listener.cs
Multibonk/Networking/Comms/Server/Handlers/: DestroyInteractablePacketHandler.cs  GameLoadedPacketHandler.cs  JoinLobbyPacketHandler.cs  KillEnemyPacketHandler.cs  PauseGamePacketHandler.cs  PlayerAnimatorPacketHandler.cs  PlayerMovePacketHandler.cs  PlayerPickupXpPacketHandler.cs  PlayerRotatePacketHandler.cs  SelectCharacterPacketHandler.cs  SpawnEnemyPacketHandler.cs  UnpauseGamePacketHandler.cs
Multibonk/Networking/Comms/Server/Protocols/: ServerProtocol.cs
Multibonk/Networking/Lobby/: LobbyContext.cs  LobbyService.cs
Multibonk/Networking/Steam/: SteamFriendsReflection.cs  SteamTunnelCallbackBinder.cs  SteamTunnelService.cs
Multibonk/Properties/: MelonInfo.cs  launchSettings.json
Multibonk/UserInterface/: UIManager.cs  Utils.cs  WindowBase.cs
Multibonk/UserInterface/Window/: ClientLobbyWindow.cs  ConnectionWindow.cs  HostLobbyWindow.cs  OptionsWindow.cs
